
ELLEN;
W;
STOP;
1;
3;
4;
5;
2;
|
RONN;
M;
CRUSH PADS;
6;
2;
2;
3;
2;
|
PIXA;
W;
DRAIN;
2;
2;
1;
4;
6;
|
ZIDU;
M;
PULL;
2;
4;
5;
2;
2;
|
SAIA;
W;
LIGHT PAD;
3;
2;
4;
3;
3;
|
TRAZZ;
M;
GHOST;
1;
2;
6;
4;
2;
|
GIGAJ;
W;
GRAVITY;
2;
6;
1;
2;
4;
|
IMMY;
W;
JET;
2;
1;
5;
6;
1;
|
MARQ;
M;
SIZE;
2;
3;
3;
4;
3;
|
OTRAO;
M;
FOLLOW;
3;
4;
2;
3;
3;
|
DIDAG;
M;
PUNCH;
5;
2;
4;
2;
2;
|
HART;
W;
DARK;
3;
3;
3;
3;
3;
|
JACIP;
M;
TELEPORT;
4;
6;
3;
1;
1;
|
KOKA;
W;
SWITCH;
1;
2;
3;
4;
5;
|
CERRY;
W;
WALL;
4;
5;
3;
2;
1;
|
LARIO;
M;
GOLDEN;
2;
2;
6;
3;
2;
|